monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.usb-GeneralPlus_USB_Audio_Device-00" }
    ]
    actions = {
      update-props = {
        api.alsa.soft-mixer = true
        audio.gain = -25.50
      }
    }
  }
]


