monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.usb-Jieli_Technology_USB_Composite_Device_1120041A00030917-00" }
    ]
    actions = {
      update-props = {
        api.alsa.soft-mixer = true
        audio.gain = 0.08
      }
    }
  }
]


