# ~/.config/pipewire/pipewire.conf.d/11-loopback-devices.conf
context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            audio.position = [ FL FR ]
            capture.props = {
                media.class = "Audio/Sink"
                node.name = "JackSink"
                node.description = "Jack sink"
                # Make it selectable in desktop audio controls
                # device.description = "Loopback Virtual Sink"
                # device.class = "sound"
                # device.icon-name = "audio-card"
                node.virtual = true
                node.passive = true
            }
            playback.props = {
                node.name = "loopback-sink.output"
                node.passive = true
            }
        }
    }
]

